spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.timeout=1000

server.servlet.context-path=/
server.port=8080

spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = 1234

mybatis.mapper-locations=classpath:mapper/*.xml
